* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 220px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card:hover {
  transform: scale(1.05);
}
.card img {
  width: 100%;
  height: 150px;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 8px;
  margin-bottom: 10px;
}
.card h2 {
  font-size: 16px;
  color: #333;
  margin: 10px 0;
  max-height: 40px;
  overflow: hidden;
}
.card .description {
  font-size: 14px;
  color: #555;
  height: 40px;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card .price {
  font-size: 16px;
  font-weight: bold;
  color: #27ae60;
  margin: 5px 0;
}
.card .old-price {
  font-size: 14px;
  color: #e74c3c;
  text-decoration: line-through;
  margin-bottom: 10px;
}
.card .button {
  background-color: #3498db;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: auto;
}
.card .button:hover {
  background-color: #2980b9;
}/*# sourceMappingURL=style.css.map */